<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SkillMcp</AssemblyName>
    <RootNamespace>SkillMcp</RootNamespace>
  </PropertyGroup>
  
<PropertyGroup Label="Version" Condition="'$(DesignTimeBuild)' != 'true' OR '$(BuildingProject)' == 'true'">
  <BuildId>$([System.DateTime]::Now.ToString(yy.MMdd.HHmm))</BuildId>
  <BuildId Condition="'$(Configuration)'=='Release'">$([System.DateTime]::Now.ToString(yy.MMdd.HH))</BuildId>
  <BuildId Condition="'$(Configuration)'=='Debug'">$([System.DateTime]::Now.ToString(yy.MMdd))</BuildId>

  <BuildCode Condition="'$(Configuration)'=='Release'">$([System.DateTime]::Now.ToString(.hhmmss))</BuildCode>
  <BuildCode Condition="'$(Configuration)'=='Debug'"></BuildCode>
  <VersionPrefix>10.$(BuildId)</VersionPrefix>
  <BuildVersion>$(BuildId)$(BuildCode)</BuildVersion>
  <AssemblyVersion>$(Version)</AssemblyVersion>
  <FileVersion>$(Version)</FileVersion>
  <PackageId>$(AssemblyName)</PackageId>
  <Product>$(AssemblyName)</Product>
  <Version>$(VersionPrefix)</Version>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
  </ItemGroup>

</Project>
