# Skillmcp

./: .dockerignore  .gitignore  Dockerfile  README.md  README_tmp.html  SkillMcp.slnx  test_mcp.py
.github/: PULL_REQUEST_TEMPLATE.md
.github/instructions/: skills.instructions.md
.github/workflows/: docker-publish.yml
AgentWorkflowBuilderMcp/: AgentWorkflowBuilderMcp.csproj  Program.cs
AgentWorkflowBuilderMcp/Models/: SkillModels.cs
AgentWorkflowBuilderMcp/Services/: ProjectTypeDetector.cs  SkillSetupService.cs
AgentWorkflowBuilderMcp/Tools/: SetupProjectSkillsTools.cs
SkillMcp/: Program.cs  SkillMcp.csproj  Skillmcp.csproj
SkillMcp/Models/: SkillModels.cs
SkillMcp/Services/: ProjectTypeDetector.cs  SkillMapperService.cs  SkillSetupService.cs
SkillMcp/Tools/: SetupProjectSkillsTools.cs  SkillMapperTools.cs
